<REAPER_PROJECT 0.1 "5.984/linux64" 1575094868
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 18.71646309897013
  ZOOM 29.30040772661667 3174 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/home/ro/Music/SelfMade/Anakey/Anakey Gigs/PotBellyBar_20191101//AKUD_PotBelly_201911101_Set3.mov"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 4 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    UE1GRgMAAAAAAAAAAAgAAAAAAACAAAAAgAcAADgEAAAAAPBBAQAAAF8AAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2183.9945322676408 2183.9945322676408
  SELECTION2 2183.9945322676408 2183.9945322676408
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.4652861018852 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 3 184.43889152661671 "Gives me life" 0 0 1 B
  <PROJBAY
  >
  <TRACK {58175325-A4C5-A14D-497E-BC3CCAD008A3}
    NAME "Drums Left"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65859561281431 -0.56 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58175325-A4C5-A14D-497E-BC3CCAD008A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 105 229 902 608
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAGGlPxXHHmBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAABjrpHs6/mNA/+0TXyiB8j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAACz8J5J29bNAv4NdspBX7z8AAAAAAAAAQAEIAAAAAQAAAAGakEcPv6tAv3k0jb+K9j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AJoCAACcAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CEAE1009-4ADC-889A-B4C0-593EE509F131}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.so 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwR4Gnz0AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAOP0BUQdrLRAGPC0QsP1OEIAAIC/IUVDSE9HRU4AHAAAAMv4tkC1I3VCXc3T
        P6LHXz+ZUa88kc2MQJzEAD8=
        AFNob3J0IERydW0gQW1iaWVuY2UAAAAAAA==
      >
      PRESETNAME "Short Drum Ambience"
      FLOATPOS 0 0 0 0
      FXID {02312147-C4D8-31C9-24CD-73A2A311A4FB}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 248.61352585837895
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C00472C5-0BE4-D47D-B75D-6D86AEF6EDB8}
      IID 143
      NAME "03-Drums Left-consolidated-glued-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF6CE725-C3F1-2ED1-5C86-AC5A40181BD9}
      <SOURCE WAVE
        FILE "03-Drums Left-consolidated-glued-01.wav"
      >
    >
  >
  <TRACK {7AFEC594-C1F5-1878-B371-6A788DD9F68E}
    NAME "Drums Right"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.67745977029598 0.592 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7AFEC594-C1F5-1878-B371-6A788DD9F68E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 248.61352585837895
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7C959260-C1E5-19D8-F729-612A787B66B3}
      IID 144
      NAME "04-Drums Right-consolidated-glued-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {166493FC-4632-64B6-DFDE-2B230700FC05}
      <SOURCE WAVE
        FILE "04-Drums Right-consolidated-glued-01.wav"
      >
    >
  >
  <TRACK {7BE90603-A752-6C57-B0A7-5CBA81EFFD0D}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49183555584305 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7BE90603-A752-6C57-B0A7-5CBA81EFFD0D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 116 178 884 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5mN3U9MRXoPTIHij7C+to8AAAAAAAAAAAKi4I91v1zOwAAAAAAAAAAvTeGNV6hmT8AAAAAzcxMPQAAAAAAAAAAAACAPwAAAADZiZ09
        AHN0b2NrIC0gRHJpdmluZyBSb2NrIEJhc3MAAAAAAA==
      >
      PRESETNAME "stock - Driving Rock Bass"
      FLOATPOS 0 0 0 0
      FXID {C9790337-5D9F-D202-3576-274A90E05085}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAGctDxNUe5FAHgAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAHcCAACGAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {29E868A5-611F-E878-65C0-CCB54FB83281}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 184.43889152661671
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DAF49C3C-052D-4954-06DD-C0CA4109110B}
      IID 73
      NAME 05-Bass-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C76B08C3-9AD4-3D91-3FED-B135189F3D24}
      <SOURCE WAVE
        FILE "05-Bass-consolidated.wav"
      >
    >
    <ITEM
      POSITION 184.43889152666088
      SNAPOFFS 0
      LENGTH 6.85743081774808
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.003629 0 1 0 0
      FADEOUT 1.1 0.007189 0.004724 1 1 0
      MUTE 0
      SEL 0
      IGUID {C42A3E32-8CCE-F007-0AB6-ACA3FACFB5D0}
      IID 123
      NAME 05-Bass-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 197.24005673110656
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96CDB705-FCC0-6FE7-0BE5-B953EB9F488F}
      <SOURCE WAVE
        FILE "05-Bass-consolidated.wav"
      >
    >
    <ITEM
      POSITION 191.29159791506964
      SNAPOFFS 0
      LENGTH 57.32192794330948
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.004724 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E5A8D598-47E3-1913-F189-2236F4243CFF}
      IID 136
      NAME 05-Bass-consolidated-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0B06716-3FFE-3418-3998-28BEEC3388CB}
      <SOURCE WAVE
        FILE "05-Bass-consolidated-glued.wav"
      >
    >
  >
  <TRACK {773C3419-08B8-DBEE-E0D6-A817E1D6BFF1}
    NAME Gtr
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.19086543178953 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {773C3419-08B8-DBEE-E0D6-A817E1D6BFF1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 99 87 884 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd5QmII/cU8hPC6S6zsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHM+FJgz8AAAAAzcxMPQAAAAAAAAAAAACAPwAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7FFA49DD-7D3A-AD8E-423F-7EB3C1484139}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAP9Jy5ZVklxAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAOjrBMVjKnRAfz3Hh+xi8T8AAAAAAAAAQAEIAAAAAQAAAEFajKKrvKVAf6V3coYU
        CUAAAAAAAAAAQAEBAAAAAQAAAC1AYbBSTLVAv9ZPca1m9T8AAAAAAAAAQAEIAAAAAQAAAMEJpd0PsGNAgWGWtxgU9j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AHcCAACGAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1A3059D4-9F47-2D56-BE38-BD2E5661C811}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.so 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAAAAA
        AAAAwfFx5zwAAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/RUNIT0dFTgAcAAAAy/i2QLUjdUJdzdM/
        osdfP5lRrzyRzYxAnMQAPw==
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {A49C7805-53B9-504F-B0B3-0FD8CA806DC8}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 184.43889152661671
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0171EBC2-8A35-6AD0-D6E6-CFE441B255B5}
      IID 74
      NAME 06-Gtr-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B2CBA67-9DC2-FCBE-F388-31654C189762}
      <SOURCE WAVE
        FILE "06-Gtr-consolidated.wav"
      >
    >
    <ITEM
      POSITION 184.43889152666088
      SNAPOFFS 0
      LENGTH 6.82962970746345
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005107 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {054D7CE9-98F2-13FF-0757-A05ABA7964C1}
      IID 131
      NAME 06-Gtr-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 197.24055199247579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6735CC6-53C2-7CC6-D7BC-9126502D9F45}
      <SOURCE WAVE
        FILE "06-Gtr-consolidated.wav"
      >
    >
    <ITEM
      POSITION 191.29159791506964
      SNAPOFFS 0
      LENGTH 57.32192794330948
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9115FC18-098A-7AD3-3276-D6BFC346D4AD}
      IID 137
      NAME 06-Gtr-consolidated-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5AEE24F-C265-3035-DD12-9DFD60086B87}
      <SOURCE WAVE
        FILE "06-Gtr-consolidated-glued.wav"
      >
    >
  >
  <TRACK {74F59331-E5AA-20C1-F6AA-42D6B1F124F3}
    NAME "Vee Voc"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8781896667659 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74F59331-E5AA-20C1-F6AA-42D6B1F124F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 72 394 1067 600
      SHOW 0
      LASTSEL 4
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAAAAA
        IQAAAAUAAAAEAAAAAQAAAP9vohSnKWpAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAAMFbsPrz93VAgZR/RuvT7D+BlUOLbOfvPwACAAAAAQAAANn7aUktdpNAP33zFOV2
        7T8AAAAAAADwPwACAAAAAQAAAK2uIVKYO6VAv7atJjRH/T8BWmQ730/pPwAIAAAAAQAAAAH8ySWkK7VAQOzQqIuOAkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AJoCAACcAQAA
        AHN0b2NrIC0gSW50aW1hdGUgZmVtYWxlIHZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Intimate female vocal"
      FLOATPOS 0 0 0 0
      FXID {B6EAE703-1630-853C-1D03-B934F4134F0C}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5D66g9UJgtPS7DojyfkSA8AAAAAAAAAAANBM0+tUbuOwAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAACUGgT0AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gTW9kZXJuIFZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Modern Vocal"
      FLOATPOS 0 0 0 0
      FXID {DD8D0F59-A33E-5727-1A1D-122455F487A7}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.vst.so 0 "" 1919247468 ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAASZxNPgAAgD8AAAAAAACAP8ckQz0AAAAABsuIOAAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D88D4A68-2814-2AB1-E0CB-D4C1EF37E58E}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.so 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAAAAA
        AAAAwZ0PlDwAAIA/o+UoPQAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/RUNIT0dFTgAcAAAAy/i2QLUjdUJdzdM/
        osdfP5lRrzyRzYxAnMQAPw==
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {EDE03A56-9725-F6EC-B99B-5E4EF2831184}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.vst.so 0 "" 1919251566 ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AQAAAAAAAAAeAAAAuAEAAAEAAAD/DwAA+gAAADIAAAAyAAAAAQAAAAAAAAAAAAAAAACAQgAAQEEAAAAAAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAAfAwAA
        CgIAABAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {20D33D4A-D351-77CB-4FEE-C3F4AAD5C650}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 248.61352585837912
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DAC5AB3B-2D00-C940-C5A1-03D8270EAF40}
      IID 139
      NAME "07-Vee Voc-consolidated-glued-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2046E9CB-7B8F-0211-E8A6-0B58943CE992}
      <SOURCE WAVE
        FILE "07-Vee Voc-consolidated-glued-01.wav"
      >
    >
  >
  <TRACK {191F7B7F-3012-8115-2840-5C1616A49520}
    NAME "Ole Voc"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.84084642809367 0.064 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {191F7B7F-3012-8115-2840-5C1616A49520}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 60 573 1580 600
      SHOW 0
      LASTSEL 4
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAAAAA
        IQAAAAUAAAAEAAAAAQAAAP9vohSnKWpAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAAMFbsPrz93VAgZR/RuvT7D+BlUOLbOfvPwACAAAAAQAAANn7aUktdpNAP33zFOV2
        7T8AAAAAAADwPwACAAAAAQAAAK2uIVKYO6VAv7atJjRH/T8BWmQ730/pPwAIAAAAAQAAAAH8ySWkK7VAQOzQqIuOAkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AJoCAACcAQAA
        AHN0b2NrIC0gSW50aW1hdGUgZmVtYWxlIHZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Intimate female vocal"
      FLOATPOS 0 0 0 0
      FXID {53DF7BF0-C9D8-5C56-E459-2ED1AF5761D9}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5D66g9UJgtPS7DojyfkSA8AAAAAAAAAAANBM0+tUbuOwAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAACUGgT0AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gTW9kZXJuIFZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Modern Vocal"
      FLOATPOS 0 0 0 0
      FXID {0E254E5C-BE63-F5B2-804F-D9CD0C19C25B}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.vst.so 0 "" 1919247468 ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAASZxNPgAAgD8AAAAAAACAP8ckQz0AAAAABsuIOAAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {10A3140E-506F-7F26-E89E-73E888A38520}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.so 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAAAAA
        AAAAwZ0PlDwAAIA/o+UoPQAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/RUNIT0dFTgAcAAAAy/i2QLUjdUJdzdM/
        osdfP5lRrzyRzYxAnMQAPw==
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {EB0D53CD-4A6A-F79B-E2C3-84FD44B06666}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.vst.so 0 "" 1919251566 ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAJgAAAABAAAAAAAQAA==
        AgAAAAAAAAAeAAAAuAEAAAMAAAAFAAAA+gAAADIAAAAyAAAAAQAAAAMAAAC0PPxE8VD8RAAAGEIAABhCkHv8RBOJ/EQAABhCAAAYQrSP/ETc5fxEAAAQQgAAEEIBAAAA
        zcwOQgAAQEFFrT9DAxP7QgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAAgBQAACgIAABAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {42504D2F-2C41-BF18-1393-A1309B328DBF}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 178.42658491551006
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {75A4BB80-9B33-813F-D0C3-6308FC77AF81}
      IID 140
      NAME "08-Ole Voc-consolidated-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78FD69E7-4BC4-7D83-C129-8EB76FE2203D}
      <SOURCE WAVE
        FILE "08-Ole Voc-consolidated-glued.wav"
      >
    >
    <ITEM
      POSITION 191.09214148144514
      SNAPOFFS 0
      LENGTH 57.52138437693398
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DDD9A14A-DF8C-FE00-E213-07A0C515692E}
      IID 146
      NAME "08-Ole Voc-consolidated-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 191.09214148144514
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {994A05EC-3A2A-06FF-0AA6-E51BFF620D43}
      <SOURCE WAVE
        FILE "08-Ole Voc-consolidated-glued.wav"
      >
    >
  >
  <TRACK {CEC5489B-F993-C76C-BE4A-EB1C65810CD8}
    NAME "Steve Voc"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.7917101393281 0.088 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CEC5489B-F993-C76C-BE4A-EB1C65810CD8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 99 121 1067 600
      SHOW 0
      LASTSEL 4
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAAAAA
        IQAAAAUAAAAEAAAAAQAAAP9vohSnKWpAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAAMFbsPrz93VAgZR/RuvT7D+BlUOLbOfvPwACAAAAAQAAANn7aUktdpNAP33zFOV2
        7T8AAAAAAADwPwACAAAAAQAAAK2uIVKYO6VAv7atJjRH/T8BWmQ730/pPwAIAAAAAQAAAAH8ySWkK7VAQOzQqIuOAkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AJoCAACcAQAA
        AHN0b2NrIC0gSW50aW1hdGUgZmVtYWxlIHZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Intimate female vocal"
      FLOATPOS 0 0 0 0
      FXID {BFB69D42-1B9E-5D7A-3BAF-100DDB2F29BC}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5D66g9UJgtPS7DojyfkSA8AAAAAAAAAAANBM0+tUbuOwAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAACUGgT0AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gTW9kZXJuIFZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Modern Vocal"
      FLOATPOS 0 0 0 0
      FXID {AC62E611-3A11-5C4D-6C34-4EFF2006069D}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.vst.so 0 "" 1919247468 ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAASZxNPgAAgD8AAAAAAACAP8ckQz0AAAAABsuIOAAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C7CC1821-DFB6-CC68-F164-752A7CE2A8D2}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.so 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAAAAA
        AAAAwZ0PlDwAAIA/o+UoPQAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/RUNIT0dFTgAcAAAAy/i2QLUjdUJdzdM/
        osdfP5lRrzyRzYxAnMQAPw==
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {8346894A-431A-7614-9653-677FA570BFF5}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.vst.so 0 "" 1919251566 ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AgAAAAAAAAAeAAAAuAEAAAMAAACAAgAA+gAAADIAAAAyAAAAAQAAAAAAAAABAAAAKVw/QgAAQEGUHF5DAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAAfAwAA
        CgIAABAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {29CB033D-2224-53E2-6060-AD64C642B6BB}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 181.32052201475025
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9C5A19F4-7C99-DDB7-11E1-D3AB03EB0334}
      IID 141
      NAME "09-Steve Voc-consolidated-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {373B2DFA-D633-75AF-5FEC-84F913E01859}
      <SOURCE WAVE
        FILE "09-Steve Voc-consolidated-glued.wav"
      >
    >
    <ITEM
      POSITION 190.97090550791293
      SNAPOFFS 0
      LENGTH 57.64262035046619
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E0C9A7C1-C804-C710-FFDA-9D50384D92D1}
      IID 148
      NAME "09-Steve Voc-consolidated-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 190.97090550791293
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0C944B7-2F8B-19D0-E81B-7BB588C7E73E}
      <SOURCE WAVE
        FILE "09-Steve Voc-consolidated-glued.wav"
      >
    >
  >
  <TRACK {90A1B38C-3B6A-CF6B-5C31-BA8EEB586E0B}
    NAME "Room Mic"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.44764226213685 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90A1B38C-3B6A-CF6B-5C31-BA8EEB586E0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 248.61352585837912
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7DAF3DEE-E7EE-5106-A34C-922DD0127F9A}
      IID 142
      NAME "10-Room Mic-consolidated-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E0CB957-2760-6FE8-8A13-565D8E8B9F44}
      <SOURCE WAVE
        FILE "10-Room Mic-consolidated-glued.wav"
      >
    >
  >
>
