<REAPER_PROJECT 0.1 "5.984/linux64" 1575085728
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 190.4051511210003
  ZOOM 18.18818135071857 2865 0
  VZOOMEX 4
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/home/ro/Music/SelfMade/Anakey/Anakey Gigs/PotBellyBar_20191101//AKUD_PotBelly_201911101_Set3.mov"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 4 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    UE1GRgMAAAAAAAAAAAgAAAAAAACAAAAAgAcAADgEAAAAAPBBAQAAAF8AAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2183.9945322676408 2183.9945322676408
  SELECTION2 2183.9945322676408 2183.9945322676408
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.4652861018852 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 3 184.43889152661671 "Gives me life" 0 0 1 B
  MARKER 4 190.4051511210003 "Gives me breath" 0 0 1 B
  MARKER 1 197.21594996681566 "Gives me life" 0 0 1 B
  MARKER 2 204.03992287255605 "Gives me breath" 0 0 1 B
  <PROJBAY
  >
  <TRACK {58175325-A4C5-A14D-497E-BC3CCAD008A3}
    NAME "Drums Left"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65859561281431 -0.56 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {58175325-A4C5-A14D-497E-BC3CCAD008A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 105 229 902 608
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAGGlPxXHHmBAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAABjrpHs6/mNA/+0TXyiB8j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAACz8J5J29bNAv4NdspBX7z8AAAAAAAAAQAEIAAAAAQAAAAGakEcPv6tAv3k0jb+K9j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AJoCAACcAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CEAE1009-4ADC-889A-B4C0-593EE509F131}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.so 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwR4Gnz0AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAOP0BUQdrLRAGPC0QsP1OEIAAIC/IUVDSE9HRU4AHAAAAMv4tkC1I3VCXc3T
        P6LHXz+ZUa88kc2MQJzEAD8=
        AFNob3J0IERydW0gQW1iaWVuY2UAAAAAAA==
      >
      PRESETNAME "Short Drum Ambience"
      FLOATPOS 0 0 0 0
      FXID {02312147-C4D8-31C9-24CD-73A2A311A4FB}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 247.74902494330934
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BECC7714-B979-9265-2200-BF20D1B0F063}
      IID 71
      NAME "03-Drums Left-consolidated.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3987852B-E7EB-B2A4-356D-19F7EB2A9DE6}
      <SOURCE WAVE
        FILE "03-Drums Left-consolidated.wav"
      >
    >
  >
  <TRACK {7AFEC594-C1F5-1878-B371-6A788DD9F68E}
    NAME "Drums Right"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.67745977029598 0.592 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7AFEC594-C1F5-1878-B371-6A788DD9F68E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 247.74902494330934
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8768A549-C5A7-9AE1-D0C6-43D9375B9CFB}
      IID 72
      NAME "04-Drums Right-consolidated.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CA9C7E3-AC68-85F2-E184-E74D9746F1EA}
      <SOURCE WAVE
        FILE "04-Drums Right-consolidated.wav"
      >
    >
  >
  <TRACK {7BE90603-A752-6C57-B0A7-5CBA81EFFD0D}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.49183555584305 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7BE90603-A752-6C57-B0A7-5CBA81EFFD0D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 116 178 884 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5mN3U9MRXoPTIHij7C+to8AAAAAAAAAAAKi4I91v1zOwAAAAAAAAAAvTeGNV6hmT8AAAAAzcxMPQAAAAAAAAAAAACAPwAAAADZiZ09
        AHN0b2NrIC0gRHJpdmluZyBSb2NrIEJhc3MAAAAAAA==
      >
      PRESETNAME "stock - Driving Rock Bass"
      FLOATPOS 0 0 0 0
      FXID {C9790337-5D9F-D202-3576-274A90E05085}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAGctDxNUe5FAHgAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAHcCAACGAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {29E868A5-611F-E878-65C0-CCB54FB83281}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 247.74902494330934
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DAF49C3C-052D-4954-06DD-C0CA4109110B}
      IID 73
      NAME 05-Bass-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C76B08C3-9AD4-3D91-3FED-B135189F3D24}
      <SOURCE WAVE
        FILE "05-Bass-consolidated.wav"
      >
    >
  >
  <TRACK {773C3419-08B8-DBEE-E0D6-A817E1D6BFF1}
    NAME Gtr
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.19086543178953 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {773C3419-08B8-DBEE-E0D6-A817E1D6BFF1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 99 87 884 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd5QmII/cU8hPC6S6zsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHM+FJgz8AAAAAzcxMPQAAAAAAAAAAAACAPwAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7FFA49DD-7D3A-AD8E-423F-7EB3C1484139}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAP9Jy5ZVklxAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAOjrBMVjKnRAfz3Hh+xi8T8AAAAAAAAAQAEIAAAAAQAAAEFajKKrvKVAf6V3coYU
        CUAAAAAAAAAAQAEBAAAAAQAAAC1AYbBSTLVAv9ZPca1m9T8AAAAAAAAAQAEIAAAAAQAAAMEJpd0PsGNAgWGWtxgU9j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AHcCAACGAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1A3059D4-9F47-2D56-BE38-BD2E5661C811}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.so 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAAAAA
        AAAAwfFx5zwAAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/RUNIT0dFTgAcAAAAy/i2QLUjdUJdzdM/
        osdfP5lRrzyRzYxAnMQAPw==
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {A49C7805-53B9-504F-B0B3-0FD8CA806DC8}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 247.74902494330934
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0171EBC2-8A35-6AD0-D6E6-CFE441B255B5}
      IID 74
      NAME 06-Gtr-consolidated.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B2CBA67-9DC2-FCBE-F388-31654C189762}
      <SOURCE WAVE
        FILE "06-Gtr-consolidated.wav"
      >
    >
  >
  <TRACK {74F59331-E5AA-20C1-F6AA-42D6B1F124F3}
    NAME "Vee Voc"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.83172480433424 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74F59331-E5AA-20C1-F6AA-42D6B1F124F3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 72 394 910 456
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAAAAA
        IQAAAAUAAAAEAAAAAQAAAP9vohSnKWpAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAAMFbsPrz93VAgZR/RuvT7D+BlUOLbOfvPwACAAAAAQAAANn7aUktdpNAP33zFOV2
        7T8AAAAAAADwPwACAAAAAQAAAK2uIVKYO6VAv7atJjRH/T8BWmQ730/pPwAIAAAAAQAAAAH8ySWkK7VAQOzQqIuOAkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AHcCAACGAQAA
        AHN0b2NrIC0gSW50aW1hdGUgZmVtYWxlIHZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Intimate female vocal"
      FLOATPOS 0 0 0 0
      FXID {B6EAE703-1630-853C-1D03-B934F4134F0C}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5D66g9UJgtPS7DojyfkSA8AAAAAAAAAAANBM0+tUbuOwAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAACUGgT0AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gTW9kZXJuIFZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Modern Vocal"
      FLOATPOS 0 0 0 0
      FXID {DD8D0F59-A33E-5727-1A1D-122455F487A7}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.vst.so 0 "" 1919247468 ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAASZxNPgAAgD8AAAAAAACAP8ckQz0AAAAABsuIOAAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D88D4A68-2814-2AB1-E0CB-D4C1EF37E58E}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.so 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAAAAA
        AAAAwZ0PlDwAAIA/o+UoPQAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/RUNIT0dFTgAcAAAAy/i2QLUjdUJdzdM/
        osdfP5lRrzyRzYxAnMQAPw==
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {EDE03A56-9725-F6EC-B99B-5E4EF2831184}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 247.74902494330934
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {15A53A23-6E1B-5E9D-2E06-592382A3C762}
      IID 75
      NAME "07-Vee Voc-consolidated.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C62FBF66-49CF-7508-5115-60292073F491}
      <SOURCE WAVE
        FILE "07-Vee Voc-consolidated.wav"
      >
    >
  >
  <TRACK {191F7B7F-3012-8115-2840-5C1616A49520}
    NAME "Ole Voc"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8454390564555 -0.216 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {191F7B7F-3012-8115-2840-5C1616A49520}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 60 573 1580 600
      SHOW 0
      LASTSEL 4
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAAAAA
        IQAAAAUAAAAEAAAAAQAAAP9vohSnKWpAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAAMFbsPrz93VAgZR/RuvT7D+BlUOLbOfvPwACAAAAAQAAANn7aUktdpNAP33zFOV2
        7T8AAAAAAADwPwACAAAAAQAAAK2uIVKYO6VAv7atJjRH/T8BWmQ730/pPwAIAAAAAQAAAAH8ySWkK7VAQOzQqIuOAkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AJoCAACcAQAA
        AHN0b2NrIC0gSW50aW1hdGUgZmVtYWxlIHZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Intimate female vocal"
      FLOATPOS 0 0 0 0
      FXID {53DF7BF0-C9D8-5C56-E459-2ED1AF5761D9}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5D66g9UJgtPS7DojyfkSA8AAAAAAAAAAANBM0+tUbuOwAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAACUGgT0AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gTW9kZXJuIFZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Modern Vocal"
      FLOATPOS 0 0 0 0
      FXID {0E254E5C-BE63-F5B2-804F-D9CD0C19C25B}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.vst.so 0 "" 1919247468 ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAASZxNPgAAgD8AAAAAAACAP8ckQz0AAAAABsuIOAAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {10A3140E-506F-7F26-E89E-73E888A38520}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.so 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAAAAA
        AAAAwZ0PlDwAAIA/o+UoPQAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/RUNIT0dFTgAcAAAAy/i2QLUjdUJdzdM/
        osdfP5lRrzyRzYxAnMQAPw==
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {EB0D53CD-4A6A-F79B-E2C3-84FD44B06666}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.vst.so 0 "" 1919251566 ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAJgAAAABAAAAAAAQAA==
        AgAAAAAAAAAeAAAAuAEAAAMAAAAFAAAA+gAAADIAAAAyAAAAAQAAAAMAAAC0PPxE8VD8RAAAGEIAABhCkHv8RBOJ/EQAABhCAAAYQrSP/ETc5fxEAAAQQgAAEEIBAAAA
        zcwOQgAAQEFFrT9DAxP7QgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAAgBQAACgIAABAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {42504D2F-2C41-BF18-1393-A1309B328DBF}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 247.74902494330934
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0EC5E580-9F8C-383A-D5AA-946E9D492CF1}
      IID 76
      NAME "08-Ole Voc-consolidated.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D67A021D-AEED-A9F2-CAF1-315FFFE109C9}
      <SOURCE WAVE
        FILE "08-Ole Voc-consolidated.wav"
      >
    >
  >
  <TRACK {CEC5489B-F993-C76C-BE4A-EB1C65810CD8}
    NAME "Steve Voc"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.7917101393281 0.232 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CEC5489B-F993-C76C-BE4A-EB1C65810CD8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 99 121 1067 600
      SHOW 0
      LASTSEL 4
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729 ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAAAAA
        IQAAAAUAAAAEAAAAAQAAAP9vohSnKWpAAAAAAAAA8D8AAAAAAAAAQAACAAAAAQAAAMFbsPrz93VAgZR/RuvT7D+BlUOLbOfvPwACAAAAAQAAANn7aUktdpNAP33zFOV2
        7T8AAAAAAADwPwACAAAAAQAAAK2uIVKYO6VAv7atJjRH/T8BWmQ730/pPwAIAAAAAQAAAAH8ySWkK7VAQOzQqIuOAkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AJoCAACcAQAA
        AHN0b2NrIC0gSW50aW1hdGUgZmVtYWxlIHZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Intimate female vocal"
      FLOATPOS 0 0 0 0
      FXID {BFB69D42-1B9E-5D7A-3BAF-100DDB2F29BC}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.vst.so 0 "" 1919247213 ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAAAA==
        776t3g3wrd5D66g9UJgtPS7DojyfkSA8AAAAAAAAAAANBM0+tUbuOwAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAACUGgT0AAAAAAAAAAAAAAAAAAAAA
        AHN0b2NrIC0gTW9kZXJuIFZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Modern Vocal"
      FLOATPOS 0 0 0 0
      FXID {AC62E611-3A11-5C4D-6C34-4EFF2006069D}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.vst.so 0 "" 1919247468 ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAASZxNPgAAgD8AAAAAAACAP8ckQz0AAAAABsuIOAAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C7CC1821-DFB6-CC68-F164-752A7CE2A8D2}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.so 0 "" 1919252066 ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAAAAA
        AAAAwZ0PlDwAAIA/o+UoPQAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/RUNIT0dFTgAcAAAAy/i2QLUjdUJdzdM/
        osdfP5lRrzyRzYxAnMQAPw==
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {8346894A-431A-7614-9653-677FA570BFF5}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaTune (Cockos)" reatune.vst.so 0 "" 1919251566 ""
        bnRlcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAGgAAAABAAAAAAAQAA==
        AgAAAAAAAAAeAAAAuAEAAAMAAACAAgAA+gAAADIAAAAyAAAAAQAAAAAAAAABAAAAKVw/QgAAQEGUHF5DAAAgQgEAAAABAAAAAAALAAEAAAAAAAAAAAAAAAAAAAAfAwAA
        CgIAABAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {29CB033D-2224-53E2-6060-AD64C642B6BB}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 247.74902494330934
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7FC9390F-7A6C-E5A6-8109-AC40DC2D335C}
      IID 77
      NAME "09-Steve Voc-consolidated.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBE578F7-DF8C-E210-138B-1E6C6F1878CF}
      <SOURCE WAVE
        FILE "09-Steve Voc-consolidated.wav"
      >
    >
  >
  <TRACK {90A1B38C-3B6A-CF6B-5C31-BA8EEB586E0B}
    NAME "Room Mic"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.44764226213685 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {90A1B38C-3B6A-CF6B-5C31-BA8EEB586E0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 247.74902494330934
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E34C3C30-AE03-391A-C858-503A365E9D12}
      IID 78
      NAME "10-Room Mic-consolidated.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B66C94DA-A1F4-9E5C-79C7-0616080AE138}
      <SOURCE WAVE
        FILE "10-Room Mic-consolidated.wav"
      >
    >
  >
>
